# pickzkart

./: README.md  pom.xml
Brand_Search/WebContent/: index.jsp  searchview.jsp
Brand_Search/WebContent/WEB-INF/: web.xml
Brand_Search/src/com/pickzcart/: Search.java
src/main/java/org/hanbo/mvc/controller/: HelloWorld.java
src/main/java/org/hanbo/mvc/entities/: Book.java  BookRepository.java
src/main/java/org/hanbo/mvc/models/: BookModel.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  done.jsp  foundBooks.jsp  search.jsp
